{
  "name": "pebble-peek-test",
  "author": "Morris Timm <pebble@timm.tc>",
  "version": "1.0.0",
  "files": ["dist.zip"],
  "keywords": ["pebble-package"],
  "description": "A way to test Timeline Peek events in CloudPebble.",
  "repository": "MorrisTimm/pebble-peek-test",
    "dependencies": {},
  "pebble": {
    "projectType": "package",
    "sdkVersion": "3",
    "targetPlatforms": [
      "aplite",
      "basalt",
      "chalk",
      "diorite"
    ],
    "resources": {
      "media": []
    }
  }
}
